<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Heap/Heap.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3816&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=664639518.986133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
