<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5403&amp;EndingColumnNumber=4&amp;EndingLineNumber=186&amp;StartingColumnNumber=1&amp;StartingLineNumber=186&amp;Timestamp=664295230.661595"
         lockedSize = "{831, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5495&amp;EndingColumnNumber=4&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=193&amp;Timestamp=664295230.661852"
         lockedSize = "{907, 394}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
