<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6201&amp;EndingColumnNumber=4&amp;EndingLineNumber=208&amp;StartingColumnNumber=1&amp;StartingLineNumber=208&amp;Timestamp=664294198.162817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6293&amp;EndingColumnNumber=4&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=215&amp;Timestamp=664294198.162986"
         lockedSize = "{907, 394}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
