<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=5445&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=190&amp;Timestamp=664369727.13925"
         lockedSize = "{831, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5600&amp;EndingColumnNumber=4&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=664369727.139648"
         lockedSize = "{907, 81}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5370&amp;EndingColumnNumber=8&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=664369727.139864"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5471&amp;EndingColumnNumber=8&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=664369727.1400729"
         lockedSize = "{568, 53}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=5295&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=664369727.140272"
         lockedSize = "{178, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
