<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6128&amp;EndingColumnNumber=4&amp;EndingLineNumber=207&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=664206514.403372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Desktop/swift_study/SwiftDataStructure/SwiftDataStructure/Binary_Tree/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6218&amp;EndingColumnNumber=4&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=664206514.403519"
         lockedSize = "{907, 394}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
